
	H.2.2.P Anteil F�lle mit Intervention zur Steinentfernung bei HD Nierensteine // Cas avec intervention pour extraction des calculs en cas de DP calculs r�naux, pourcentage // Casi con intervento di asportazione dei calcoli in caso di DP calcoli renali, percentuale
	BAG/OFSP/UFSP - CH-IQI Version V4.0 - Daten 2014 - 15. Juli 2016

	Jahr	CasesCH	CasesCHDen	pCH	
	2004	3701	9119	40.58559	
	2005	3985	9371	42.52481	
	2006	4256	9815	43.3622	
	2007	4314	9985	43.20481	
	2008	4281	9956	42.9992	
	2009	4774	10988	43.4474	
	2010	5061	11506	43.98575	
	2011	5067	11819	42.87165	
	2012	5390	11715	46.00939	
	2013	6044	12553	48.14785	
	2014	6255	13108	47.71895	

