
	E.2.3.P Anteil alloplastische OP bei Inguinalhernie, Alter 0-19 // OP alloplastique de hernie inguinale, �ge 0-19, pourcentage // OP di alloplastica per ernia inguinale, et� 0-19, percentuale
	BAG/OFSP/UFSP - CH-IQI Version V4.0 - Daten 2014 - 15. Juli 2016

	Jahr	CasesCH	CasesCHDen	pCH	
	2004	NA	NA	NA	
	2005	NA	NA	NA	
	2006	NA	NA	NA	
	2007	NA	NA	NA	
	2008	134	729	18.38134	
	2009	168	726	23.1405	
	2010	131	681	19.23642	
	2011	159	654	24.31193	
	2012	175	686	25.5102	
	2013	153	619	24.71729	
	2014	156	651	23.96313	

