
	G.5.3.P Anteil brusterhaltende Resektionen bei Brustkrebs // R�sections partielles en cas de cancer du sein, pourcentage // Resezione mammaria a scopo conservativo in caso di cancro al seno, percentuale
	BAG/OFSP/UFSP - CH-IQI Version V4.0 - Daten 2014 - 15. Juli 2016

	Jahr	CasesCH	CasesCHDen	pCH	
	2004	3488	5555	62.79028	
	2005	3723	5741	64.84933	
	2006	3733	5734	65.1029	
	2007	3869	6072	63.71871	
	2008	4139	6396	64.71232	
	2009	4624	6856	67.44457	
	2010	5060	7315	69.17293	
	2011	5369	7520	71.39628	
	2012	5420	7528	71.99787	
	2013	6011	8171	73.56505	
	2014	5898	7888	74.77181	

