
	G.3.2.P Anteil laparoskopische/vaginale OP bei Hysterektomien, ohne Plastik // Hyst�rectomies laparoscopiques/vaginales, sans plastie, pourcentage // OP laparoscopica/vaginale in caso di isterectomia, senza plastica, percentuale
	BAG/OFSP/UFSP - CH-IQI Version V4.0 - Daten 2014 - 15. Juli 2016

	Jahr	CasesCH	CasesCHDen	pCH	
	2004	NA	NA	NA	
	2005	NA	NA	NA	
	2006	NA	NA	NA	
	2007	NA	NA	NA	
	2008	6581	9341	70.45284	
	2009	7365	10148	72.57588	
	2010	7215	10062	71.70543	
	2011	7373	9954	74.07073	
	2012	7359	9911	74.25083	
	2013	7518	9931	75.70235	
	2014	7887	9957	79.21061	

