==============================================================================================

CH-IQI – Swiss Inpatient Quality Indicators

Spezifikationen Version 4.0
Spécifications version 4.0
Specifiche versione 4.0

==============================================================================================

Qualitätsindikatoren der Schweizer Akutspitäler 2013
Indicateurs de qualité des hôpitaux suisses de soins aigus 2013
Indicatori di qualità degli ospedali per cure acute svizzeri 2013

Juli 2015 / Bundesamt für Gesundheit BAG, Sektion Datenmanagement und Statistik
Juillet 2015 / Office fédéral de la santé publique OFSP, Section Gestion des données et statistique
Luglio 2015 / Ufficio federale della sanità pubblica UFSP, Sezione gestione dei dati e statistica

==============================================================================================

Referenzdaten für die Risikoadjustierung
Données de référence pour l'ajustement des risques
Dati di riferimento per l'adequamento ai rischi

Beschreibung der Tabellen (Indikator Typ M):
Description des tableaux (indicateur type M):
Descrizione delle tabelle (indicatore tipi M):
Jahr – Austrittsjahr, anné de sortie, anno di uscita
AltEGrp - Alter bei Eintritt in 5-Jahres-Altersgruppen, âge à l'admission en groupes d'âge de cinq ans, età all'ammissione in fasce d'età quinquennali
Sex - Geschlecht (Mann=1, Frau=2), sexe (masculin=1, féminin=2), sesso (uomo=1, donna=2)
DeathCH - Anzahl Todesfälle, nombre de décès, numero di decessi
CasesCH - Anzahl Fälle, nombre de cas, numero di casi
pCH – Anteil Todesfälle, taux de mortalité, tassi di mortalità


Definition der 5-Jahres-Altersgruppen:
Définition des groupes d'âge de cinq ans:
Definizione delle fasce d'età quinquennali:
 0: 4 = 1
 5: 9 = 2
10:14 = 3
15:19 = 4
20:24 = 5
25:29 = 6
30:34 = 7
35:39 = 8
40:44 = 9
45:49 =10
50:54 =11
55:59 =12
60:64 =13
65:69 =14
70:74 =15
75:79 =16
80:84 =17
85:89 =18
90:94 =19
95+   =20

==============================================================================================

Referenzdaten für die Berechnung der schweizweiten Mittelwerte (erwartete Raten)
Données de référence pour la détermination de la valeur moyenne en Suisse (taux attendus)
Dati di riferimento per il calcolo del valore medio in Svizzera (tassi attesi)

Beschreibung der Tabellen (Indikator Typ P):
Description des tableaux (indicateur type P):
Descrizione delle tabelle (indicatore tipo P):
Jahr – Austrittsjahr, anné de sortie, anno di uscita
CasesCH - Anzahl Fälle (Zähler), nombre de cas (numerateur), numero di casi (numeratore)
CasesCHDen – Anzahl Fälle des Nenners, nombre de cas du dénominateur, numero di casi del denominatore
pCH – Schweizweiter Mittelwert, valeur moyenne en Suisse, valore medio in Svizzera

Beschreibung der Tabellen (Indikatoren Typ F, Typ S):
Description des tableaux (indicateurs type F, type S):
Descrizione delle tabelle (indicatori tipo F, tipo S):
Jahr – Austrittsjahr, anné de sortie, anno di uscita
CasesCH - Anzahl Fälle, nombre de cas, numero di casi
