
	A.7.10.M Minimalinvasive Implantation einer Aortenklappe transapikal, Mortalität // Implantation mini­invasive de valve aortique par voie transapicale, mortalité // Applicazione minimamente invasiva di valvola aortica transapicale, mortalità
	BAG/OFSP/UFSP - CH-IQI Version V4.0 - Daten 2013 - 27. Juli 2015

	Jahr	DeathCH	CasesCH	pCH	
	1998	NA	NA	NA	
	1999	NA	NA	NA	
	2000	NA	NA	NA	
	2001	NA	NA	NA	
	2002	NA	NA	NA	
	2003	NA	NA	NA	
	2004	NA	NA	NA	
	2005	NA	NA	NA	
	2006	NA	NA	NA	
	2007	NA	NA	NA	
	2008	NA	NA	NA	
	2009	NA	NA	NA	
	2010	NA	NA	NA	
	2011	9	93	9.677419	
	2012	10	100	10	
	2013	16	107	14.95327	

