
	D.2.5.M COPD ohne Tumor mit FEV1 >69% (Alter >19), Mortalität // BPCO sans tumeur avec VEF1 >69% (âge >19), mortalité // BPCO senza tumore con VEMS1 >69 % (età >19), mortalità
	BAG/OFSP/UFSP - CH-IQI Version V4.0 - Daten 2013 - 27. Juli 2015

	Jahr	DeathCH	CasesCH	pCH	
	1998	NA	NA	NA	
	1999	NA	NA	NA	
	2000	NA	NA	NA	
	2001	NA	NA	NA	
	2002	NA	NA	NA	
	2003	NA	NA	NA	
	2004	NA	NA	NA	
	2005	NA	NA	NA	
	2006	NA	NA	NA	
	2007	NA	NA	NA	
	2008	NA	NA	NA	
	2009	2	170	1.176471	
	2010	5	305	1.639344	
	2011	4	256	1.5625	
	2012	12	356	3.370787	
	2013	7	332	2.108434	

