
	B.1.9.P Anteil Hirninfarkt (ICD­10 I63, Alter >19) mit systemischer Thrombolyse // Infarctus cérébral (CIM­10 I63, âge >19) avec thrombolyse systémique, pourcentage // Infarto cerebrale (ICD­10 I63, età >19) con trombolisi sistemica, percentuale
	BAG/OFSP/UFSP - CH-IQI Version V4.0 - Daten 2013 - 27. Juli 2015

	Jahr	CasesCH	CasesCHDen	pCH	
	1998	NA	2861	NA	
	1999	NA	3778	NA	
	2000	NA	4041	NA	
	2001	NA	4740	NA	
	2002	NA	5032	NA	
	2003	NA	5250	NA	
	2004	NA	5071	NA	
	2005	NA	5379	NA	
	2006	NA	6193	NA	
	2007	NA	6298	NA	
	2008	NA	7053	NA	
	2009	NA	7482	NA	
	2010	NA	8755	NA	
	2011	NA	9475	NA	
	2012	922	10568	8.724451	
	2013	970	11161	8.690978	

