
	I.1.3.M Knie­TEP­Erstimplantation, Mortalität // Première implantation d’EPT de genou, mortalité // Prima applicazione dell’endoprotesi totale del ginocchio, mortalità
	BAG/OFSP/UFSP - CH-IQI Version V4.0 - Daten 2013 - 27. Juli 2015

	Jahr	DeathCH	CasesCH	pCH	
	1998	NA	NA	NA	
	1999	NA	NA	NA	
	2000	NA	NA	NA	
	2001	NA	NA	NA	
	2002	NA	NA	NA	
	2003	NA	NA	NA	
	2004	NA	NA	NA	
	2005	NA	NA	NA	
	2006	NA	NA	NA	
	2007	NA	NA	NA	
	2008	NA	NA	NA	
	2009	NA	NA	NA	
	2010	NA	NA	NA	
	2011	13	15192	0.08557135	
	2012	13	16030	0.08109794	
	2013	11	16519	0.06658999	

