
	A.7.9.M Minimalinvasive Implantation einer Aortenklappe endovaskulär, Mortalität // Implantation mini­invasive de valve aortique par voie endovasculaire, mortalité // Applicazione minimamente invasiva di valvola aortica endovascolare, mortalità
	BAG/OFSP/UFSP - CH-IQI Version V4.0 - Daten 2013 - 27. Juli 2015

	Jahr	DeathCH	CasesCH	pCH	
	1998	NA	NA	NA	
	1999	NA	NA	NA	
	2000	NA	NA	NA	
	2001	NA	NA	NA	
	2002	NA	NA	NA	
	2003	NA	NA	NA	
	2004	NA	NA	NA	
	2005	NA	NA	NA	
	2006	NA	NA	NA	
	2007	NA	NA	NA	
	2008	NA	NA	NA	
	2009	NA	NA	NA	
	2010	NA	NA	NA	
	2011	19	363	5.23416	
	2012	21	523	4.015296	
	2013	27	657	4.109589	

