
	E.5.2.M Magenresektionen (ohne Ösophaguseingriff) bei Magenkarzinom, Mortalität // Gastrectomies (sans OP de l’œsophage) en cas de cancer de l’estomac, mortalité // Resezione gastrica senza intervento all’esofago in caso di carcinoma allo stomaco, mortalità
	BAG/OFSP/UFSP - CH-IQI Version V4.0 - Daten 2013 - 27. Juli 2015

	Jahr	DeathCH	CasesCH	pCH	
	1998	8	272	2.941176	
	1999	11	319	3.448276	
	2000	17	314	5.414013	
	2001	20	353	5.665722	
	2002	12	331	3.625378	
	2003	20	347	5.763689	
	2004	18	355	5.070423	
	2005	27	354	7.627119	
	2006	12	364	3.296703	
	2007	16	354	4.519774	
	2008	18	329	5.471125	
	2009	18	353	5.09915	
	2010	15	351	4.273504	
	2011	14	312	4.487179	
	2012	11	321	3.426791	
	2013	11	325	3.384615	

