
	F.5.6.F PTA iliacal/an Becken­/Beinarterien bei Ulzeration oder Gangrän // ATP des artères iliaques/du bassin/des jambes en cas d’ulcération ou de gangrène // PTA di arterie iliache/del bacino/delle gambe in caso di ulcera o cancrena
	BAG/OFSP/UFSP - CH-IQI Version V4.0 - Daten 2013 - 27. Juli 2015

	Jahr	CasesCH	
	1998	NA	
	1999	NA	
	2000	NA	
	2001	NA	
	2002	NA	
	2003	NA	
	2004	NA	
	2005	NA	
	2006	NA	
	2007	NA	
	2008	NA	
	2009	815	
	2010	993	
	2011	1174	
	2012	1272	
	2013	1345	

