
	F.3.4.M OP an Becken­/Beinarterien bei Ulzeration oder Gangrän, Mortalität // OP des artères du bassin/des jambes en cas d’ulcération ou de gangrène, mortalité // OP alle arterie del bacino/delle gambe in caso di ulcera o cancrena, mortalità
	BAG/OFSP/UFSP - CH-IQI Version V4.0 - Daten 2013 - 27. Juli 2015

	Jahr	DeathCH	CasesCH	pCH	
	1998	NA	NA	NA	
	1999	NA	NA	NA	
	2000	NA	NA	NA	
	2001	NA	NA	NA	
	2002	NA	NA	NA	
	2003	NA	NA	NA	
	2004	NA	NA	NA	
	2005	NA	NA	NA	
	2006	NA	NA	NA	
	2007	NA	NA	NA	
	2008	NA	NA	NA	
	2009	2	75	2.666667	
	2010	7	121	5.785124	
	2011	9	247	3.643725	
	2012	9	258	3.488372	
	2013	11	220	5	

