
	E.4.13.M Kolorektale Resektionen bei Colitis ulcerosa oder Morbus Crohn, Mortalität // Résections colorectales pour colite ulcéreuse ou maladie de Crohn, mortalité // Resezione colorettale in caso di colite ulcerosa o morbo di Crohn, mortalità
	BAG/OFSP/UFSP - CH-IQI Version V4.0 - Daten 2013 - 27. Juli 2015

	Jahr	DeathCH	CasesCH	pCH	
	1998	NA	119	NA	
	1999	2	177	1.129944	
	2000	4	179	2.234637	
	2001	4	205	1.95122	
	2002	7	228	3.070175	
	2003	8	229	3.49345	
	2004	6	240	2.5	
	2005	NA	259	NA	
	2006	6	231	2.597403	
	2007	7	243	2.880658	
	2008	5	262	1.908397	
	2009	5	260	1.923077	
	2010	5	258	1.937984	
	2011	8	275	2.909091	
	2012	11	300	3.666667	
	2013	9	301	2.990033	

