
	A.2.6.P Anteil NYHA IV bei HD Linksherzinsuffizienz (Alter >19) // NYHA IV en cas de DP insuffisance ventriculaire gauche (�ge >19), pourcentage // NYHA IV in caso di DP insufficienza cardiaca sinistra (et� >19), percentuale
	BAG/OFSP/UFSP - CH-IQI Version V4.0 - Daten 2013 - 27. Juli 2015

	Jahr	CasesCH	CasesCHDen	pCH	
	1998	NA	1564	NA	
	1999	NA	1849	NA	
	2000	NA	2127	NA	
	2001	NA	2345	NA	
	2002	NA	2424	NA	
	2003	NA	2286	NA	
	2004	NA	2239	NA	
	2005	NA	2199	NA	
	2006	NA	2538	NA	
	2007	NA	2714	NA	
	2008	NA	2649	NA	
	2009	1232	3671	33.56034	
	2010	2209	4856	45.49012	
	2011	2530	5269	48.0167	
	2012	2926	5617	52.09186	
	2013	3107	5899	52.66994	

